.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "Tema2.CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "ContadorDigitos_Recursivo",
            "request": "launch",
            "mainClass": "Tema3.ContadorDigitos_Recursivo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TrainguloRecursivo",
            "request": "launch",
            "mainClass": "Tema3.TrainguloRecursivo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "MetodosRecursivos",
            "request": "launch",
            "mainClass": "Tema3.MetodosRecursivos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TrianguloRelleno",
            "request": "launch",
            "mainClass": "Tema2.TrianguloRelleno",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTriangulo",
            "request": "launch",
            "mainClass": "Tema2.DibujaTriangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "RectanguloRelleno",
            "request": "launch",
            "mainClass": "Tema2.RectanguloRelleno",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "EjercicioRecopilatorio",
            "request": "launch",
            "mainClass": "Tema2.EjercicioRecopilatorio",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaRectangulo",
            "request": "launch",
            "mainClass": "Tema2.DibujaRectangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Sobrecarga",
            "request": "launch",
            "mainClass": "Tema3.Sobrecarga",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "PasoPorValor",
            "request": "launch",
            "mainClass": "Tema3.PasoPorValor",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Saludo_1",
            "request": "launch",
            "mainClass": "Tema3.Saludo_1",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "Tema3.Menu",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "ParImpar",
            "request": "launch",
            "mainClass": "Tema3.ParImpar",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TablaMultiplicar",
            "request": "launch",
            "mainClass": "Tema3.TablaMultiplicar",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Multiplicacion_3",
            "request": "launch",
            "mainClass": "Tema3.Multiplicacion_3",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "NumeroalCubo_2",
            "request": "launch",
            "mainClass": "Tema3.NumeroalCubo_2",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Saludo",
            "request": "launch",
            "mainClass": "Tema3.Saludo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Metodos",
            "request": "launch",
            "mainClass": "Tema3.Metodos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Prueba_Tema3",
            "request": "launch",
            "mainClass": "Tema3.Prueba_Tema3",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTrianguloEquilatero",
            "request": "launch",
            "mainClass": "DibujaTrianguloEquilatero",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTriangulo",
            "request": "launch",
            "mainClass": "DibujaTriangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaRectangulo",
            "request": "launch",
            "mainClass": "DibujaRectangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Pruebas_Java",
            "request": "launch",
            "mainClass": "Pruebas_Java",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Strings",
            "request": "launch",
            "mainClass": "Ejercicio4_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Strings",
            "request": "launch",
            "mainClass": "Ejercicio3_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio2_Strings",
            "request": "launch",
            "mainClass": "Ejercicio2_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio1_Strings",
            "request": "launch",
            "mainClass": "Ejercicio1_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Iniciacion_bis",
            "request": "launch",
            "mainClass": "Ejercicio4_Iniciacion_bis",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Pruebas",
            "request": "launch",
            "mainClass": "Pruebas",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio4_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio3_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio3_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "MayorMenor",
            "request": "launch",
            "mainClass": "MayorMenor",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "Parses",
            "request": "launch",
            "mainClass": "Parses",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ElevadoaN_Recursivo",
            "request": "launch",
            "mainClass": "Tema3.ElevadoaN_Recursivo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "Tema2.CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "ContadorDigitos_Recursivo",
            "request": "launch",
            "mainClass": "Tema3.ContadorDigitos_Recursivo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TrainguloRecursivo",
            "request": "launch",
            "mainClass": "Tema3.TrainguloRecursivo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "MetodosRecursivos",
            "request": "launch",
            "mainClass": "Tema3.MetodosRecursivos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TrianguloRelleno",
            "request": "launch",
            "mainClass": "Tema2.TrianguloRelleno",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTriangulo",
            "request": "launch",
            "mainClass": "Tema2.DibujaTriangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "RectanguloRelleno",
            "request": "launch",
            "mainClass": "Tema2.RectanguloRelleno",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "EjercicioRecopilatorio",
            "request": "launch",
            "mainClass": "Tema2.EjercicioRecopilatorio",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaRectangulo",
            "request": "launch",
            "mainClass": "Tema2.DibujaRectangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Sobrecarga",
            "request": "launch",
            "mainClass": "Tema3.Sobrecarga",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "PasoPorValor",
            "request": "launch",
            "mainClass": "Tema3.PasoPorValor",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Saludo_1",
            "request": "launch",
            "mainClass": "Tema3.Saludo_1",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "Tema3.Menu",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "ParImpar",
            "request": "launch",
            "mainClass": "Tema3.ParImpar",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "TablaMultiplicar",
            "request": "launch",
            "mainClass": "Tema3.TablaMultiplicar",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Multiplicacion_3",
            "request": "launch",
            "mainClass": "Tema3.Multiplicacion_3",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "NumeroalCubo_2",
            "request": "launch",
            "mainClass": "Tema3.NumeroalCubo_2",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Saludo",
            "request": "launch",
            "mainClass": "Tema3.Saludo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Metodos",
            "request": "launch",
            "mainClass": "Tema3.Metodos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Prueba_Tema3",
            "request": "launch",
            "mainClass": "Tema3.Prueba_Tema3",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTrianguloEquilatero",
            "request": "launch",
            "mainClass": "DibujaTrianguloEquilatero",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaTriangulo",
            "request": "launch",
            "mainClass": "DibujaTriangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "DibujaRectangulo",
            "request": "launch",
            "mainClass": "DibujaRectangulo",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Pruebas_Java",
            "request": "launch",
            "mainClass": "Pruebas_Java",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Strings",
            "request": "launch",
            "mainClass": "Ejercicio4_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Strings",
            "request": "launch",
            "mainClass": "Ejercicio3_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio2_Strings",
            "request": "launch",
            "mainClass": "Ejercicio2_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio1_Strings",
            "request": "launch",
            "mainClass": "Ejercicio1_Strings",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Iniciacion_bis",
            "request": "launch",
            "mainClass": "Ejercicio4_Iniciacion_bis",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Pruebas",
            "request": "launch",
            "mainClass": "Pruebas",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio4_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio4_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio3_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CuantosDigitos",
            "request": "launch",
            "mainClass": "CuantosDigitos",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "Ejercicio3_Iniciacion",
            "request": "launch",
            "mainClass": "Ejercicio3_Iniciacion",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "MayorMenor",
            "request": "launch",
            "mainClass": "MayorMenor",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        },
        {
            "type": "java",
            "name": "Parses",
            "request": "launch",
            "mainClass": "Parses",
            "projectName": "MegaCursoJava_DAM-DAW_40fc8635"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "ElevadoaN_Recursivo",
+            "request": "launch",
+            "mainClass": "Tema3.ElevadoaN_Recursivo",
+            "projectName": "MegaCursoJava_DAM-DAW_2f1c5924"
+        },
+        {
+            "type": "java",
             "name": "CuantosDigitos",
             "request": "launch",
             "mainClass": "Tema2.CuantosDigitos",
